spring.datasource.url=jdbc:mysql://localhost:6969/springbootassignment
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
